/* style.css */

/* General styling for the entire page */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Container for the form */
.header {
  background-color: #5f9ea0;
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 10px 10px 0 0;
}

form {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  background: white;
  border: 1px solid #d3d3d3;
  border-radius: 0 0 10px 10px;
}

/* Styling the form elements */
.input-group {
  margin: 10px 0;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #d3d3d3;
  border-radius: 5px;
  box-sizing: border-box;
}

.btn {
  width: 100%;
  padding: 10px;
  background-color: #5f9ea0;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.btn:hover {
  background-color: #4c8b85;
}

p {
  text-align: center;
}

p a {
  color: #5f9ea0;
  text-decoration: none;
}

p a:hover {
  text-decoration: underline;
}
