<!DOCTYPE html>
<html >
<style>
*{
 margin: 0;
 padding: 0;
 list-style: none;
 text-decoration: none;
}
.home-page-content{
    text-align: center;
    padding: 200px;
    color: white;
    font-size: 30px;
}
body{
    background-image: url('main picture.jpeg');
    height: 100vh;
    width: 100vw;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
nav .logo{
    color: white;
    font-size: 33px;
    font-weight: bold;
    line-height: 70px;
    padding-left: 110px;
}
nav{
    height: 70px;
    background: #063247;
    box-shadow: 0 3px 15px rgba(0,0,0,.4);
}
nav ul{
    float: right;
    margin-right: 30px;
}
nav ul li {
    display: inline-block;
}
nav ul li a{
    color: white;
    display: block;
    padding: 0 15px;
    line-height: 70px;
    font-size: 20px;
    background: #063247;
    transition: .5s;
}
nav ul li a:hover,
nav ul li a.active{
    color: #23dbdb;
}
nav ul ul {
    position: absolute;
    top: 85px;
    border-top: 3px solid #23dbdb;
    opacity: 0;
    visibility: hidden;
}
nav ul li:hover > ul{
    top: 70px;
    opacity: 1;
    visibility: visible;
    transition: .3s linear;
}
nav ul ul li{
    width :180px;
    display: list-item;
    position: relative;
    border: 1px solid #042331;
    border-top: none;
}
nav ul ul li a{
    line-height: 50px;
}
nav ul ul ul{
    border-top: none;
}
nav ul ul li{
    position: relative;
    top: -70px;
    left: 150px;
}
nav ul ul li a i{
    margin-left: 45px;
}
section{
background: url(bg.jpeg);
background-position: center;
background-size: cover;
height: 100vh;
}
</style>
<html lang="en" dir="ltr">

    <body>
        
        <nav>
        <label class="logo">Organic Farming</label>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li>
                <a  href="#">Products
              </a></li>
            
<li><a href="contact.html">Contact</a></li>
<li><a href="about.html">About</a></li>
</ul>
</nav>

            <div class="overlay">
        <div class="home-page-content">
        <h1 class="text-center home-page-text h1-responsive">Organic Agriculture</h1>
        <h3 class="text-center home-supporting-text">Bringing you the freshest products in the land</h3>

        </div>

    </div>
    </body>

</html>