<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href ="css/bootstrap.min.css">
    <link rel="stylesheet" href ="css/style.css">
  </head>
<style>
*{
 margin: 0;
 padding: 0;
 list-style: none;
 text-decoration: none;
}
.home-page-content{
    text-align: center;
    padding: 200px;
    color: white;
    font-size: 30px;
}
body{
    background-image: url('backg.jpg');
    height: 100vh;
    width: 100vw;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
nav .logo{
    color: white;
    font-size: 33px;
    font-weight: bold;
    line-height: 70px;
    padding-left: 110px;
}
nav{
    height: 70px;
    background: #063247;
    box-shadow: 0 3px 15px rgba(0,0,0,.4);
}
nav ul{
    float: right;
    margin-right: 30px;
}
nav ul li {
    display: inline-block;
}
nav ul li a{
    color: white;
    display: block;
    padding: 0 15px;
    line-height: 70px;
    font-size: 20px;
    background: #063247;
    transition: .5s;
}
nav ul li a:hover,
nav ul li a.active{
    color: #23dbdb;
}
nav ul ul {
    position: absolute;
    top: 85px;
    border-top: 3px solid #23dbdb;
    opacity: 0;
    visibility: hidden;
}
nav ul li:hover > ul{
    top: 70px;
    opacity: 1;
    visibility: visible;
    transition: .3s linear;
}
nav ul ul li{
    width :180px;
    display: list-item;
    position: relative;
    border: 1px solid #042331;
    border-top: none;
}
nav ul ul li a{
    line-height: 50px;
}
nav ul ul ul{
    border-top: none;
}
nav ul ul li{
    position: relative;
    top: -70px;
    left: 150px;
}
nav ul ul li a i{
    margin-left: 45px;
}
section{
background: url(bg.jpeg);
background-position: center;
background-size: cover;
height: 100vh;
}
.page-footer .footer-copyright{
  background-color: #003333;
}
@media(max-widht:576px){
  .clients-title{
    font-size: 20px;
  }
}
.contact-section .card{
  width: 320px;
  height: 390px;
  position: relative;
}
.contact-section .card .card-body from input,textarea{
  width: 210px;
  background-color: #f2f2ff!important;
}
hr{
  width: 100px;
  text-align: start;
}
</style>
<html lang="en" dir="ltr">

    <body>
        <nav>
        <nav>
        <label class="logo">Organic Farming</label>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li>
                <a  href="#">Products
                 <i class="fas fa -caret-down"></i>
                </a>
            <ul>
            <li>
                <a  href="beetroot.html">Beetroot<i class="fas fa -caret-right"></i>
            </a>
            <ul>
            <li><a  href="mbeetroot.html">more</a></li>
        </ul>
        </li>
        <li>
            <a  href="carrot.html">Carrot<i class="fas fa -caret-right"></i>
        </a>
        <ul>
        <li><a  href="mcarrot.html">more</a></li>
    </ul>
    </li>
    <li>
        <a  href="corn.html">Corn<i class="fas fa -caret-right"></i>
    </a>
    <ul>
    <li><a  href="mcorn.html">more</a></li>
</ul>
</li>
<li>
    <a  href="cauliflower.html">CauliFlower<i class="fas fa -caret-right"></i>
</a>
<ul>
<li><a  href="mcauliflower.html">more</a></li>
</ul>
</li> <li>
    <a  href="cabbage.html">Cabbage<i class="fas fa-caret-right"></i>
</a>
<ul>
<li><a  href="mcabbage.html">more</a></li>
</ul>
</li>
<li>
    <a  href="ginger.html">Ginger<i class="fas fa -caret-right"></i>
</a>
<ul>
<li><a  href="mginger.html">more</a></li>
</ul>
</li> <li>
    <a  href="onion.html">Onion<i class="fas fa -caret-right"></i>
</a>
<ul>
<li><a  href="monion.html">more</a></li>
</ul>
</li>
<li>
    <a  href="wheet.html">Wheet<i class="fas fa -caret-right"></i>
</a>
<ul>
<li><a  href="mwheet.html">more</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="active" herf="contact.html">Contact</a></li>
<li><a herf="about.html">About</a></li>
</ul>
</nav>
   <div class="container">
    <h3 class="h3-responsive">Get in touch with us</h3>
    <hr>
    <h6 class="h6-responsive"><span><i class="fa fa-envelope" aria-hidden="true"></i></span>brinda67@gmail.com</h6>
    <h6 class="h6-responsive"><span><i class="fa fa-envelope" aria-hidden="true"></i></span>farmg90@gmail.com</h6>
    <h6 class="h6-responsive"><span><i class="fa fa-phone" aria-hidden="true"></i></span>phone: 98765 43210</h6>
    <h6 class="h6-responsive"><span><i class="fa fa-phone" aria-hidden="true"></i></span>phone: 78590 45321</h6>
    <h6 class="h6-responsive"><span><i class="fa fa-phone" aria-hidden="true"></i></span>phone: 67895 54321</h6>
    </div>
  </div>
</div>
</div>
</div>
</div>


    </body>

</html>